# PinData

./: gradle.properties  manifest_merge.gradle  p_project_merge.gradle
app/: build.gradle
app/src/p_1/main/java/com/test/pindata/: MainActivity.java
app/src/p_widget/main/java/com/pwidget/: Main3Activity.java
app/src/p_widget/main/res/layout/: activity_main3.xml
app2/: build.gradle
app2/src/p_1/main/: AndroidManifest.xml
app2/src/p_1/main/java/com/test/pindata/: MainActivity4.java
app2/src/p_1/main/res/layout/: activity_main4.xml
app2/src/p_widget/main/: AndroidManifest.xml
app2/src/p_widget/main/java/com/pwidget/: MainActivity5.java
app2/src/p_widget/main/res/layout/: activity_main2.xml
