apply plugin: 'com.android.application'

apply from: '../p_project_merge.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.test.pindata"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        // 这里必须要的，不然编译的时候有找不到源代码
        // 参考美团https://tech.meituan.com/meituan_food_delivery_android_architecture_evolution.html
        main {
            def dirs = ['p_1', 'p_widget']
            dirs.each { dir ->
                java.srcDir("src/$dir/main/java")
                res.srcDir("src/$dir/main/res")
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.mzule.activityrouter:activityrouter:1.2.2'
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'

    compile project(':app2')
}
